<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #mainbdy{
        height: 100%;
        padding: 30px;
    }
    #container{
        width: 300px;
        margin: 30px auto;
        border: 20px;
       
    }
    #header{
        text-align: center;
        background-color: white;
        padding: 20px;
        color: black;
    }
    h2{
        margin: 0px;
    }
    #main{
        background-color: rgb(97, 208, 216);
    }
    #imga{
        text-align: center;
        padding: 10px;
    }
    img{
        border-radius: 50%;
    }
    #pid{
        color: white;
        text-align: center;
        padding: 10px;
    }
    #tab{
        color: wheat;
        text-align: center;
        padding: 10px;
    }
    p{
        color: white;
        text-align: center;
    }
    table{
        width: 100%;
    }
    #btn{
        padding: 20px;
        text-align: center;

    }
    button{
        background-color: whitesmoke;
        border: none;
        padding: 10px;
        color: black;
        width: 40%;
        margin-right: 10px;
    }
    #b1{
        margin-right: 10px;
        color: black;
    }
    #b2{
        margin-left: 10px;
        background-color: green;
        color: white;
    }
    #bdy{
       background: url(https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?size=626&ext=jpg);
    }
</style>
<body id="bdy">
    <div id="mainbdy">
    <div id="container">
        <div id="header">
<h2>
    Khusi Swami
</h2>
        </div>
<div id="main">
<div id="imga">
    <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="150px" height="150px">
</div>

<div id="pid">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, tenetur sint? Necessitatibus ab molestiae deleniti omnis eius sit nisi quo explicabo tempora earum porro, recusandae nostrum numquam ipsum ut odio!
</div>

<div id="tab">
    <table>
        <tr>
            <th><p>
                100</p>
            <p>Post</p></th>
            <th><p>108</p>
            <p>
                Following
            </p></th>
            <th>
                <p>110</p>
                <p>Followers</p>
            </th>
        </tr>
    </table>

</div>

<div id="btn">
    <button id="b1">Follow</button>
    <button id="b2">Message</button>
</div>

</div>

    </div>
</div>
</body>
</html>